@COLOR1: #2e313d;
@COLOR2: #3b4050;
// 二级菜单背景颜色
@COLOR3: #252732;
// 菜单字体颜色
@COLOR4: #787c88;
// 菜单选中状态字体颜色
// 按钮字体颜色 菜单选中字体颜色
@COLOR5: #ffffff;
// 菜单选中状态图标背景颜色
@COLOR6: #5d6379;
// 菜单border颜色
@COLOR7: #5b5b5b;
// 菜单按钮背景色
@COLOR8: #1a7cd6;
// 搜索重置按钮字体颜色
@COLOR9: #20a0ff;
// 复选框标题旁边的方块颜色
@COLOR10: #2daabf;
// 按钮的背景颜色
@COLOR11: #0064bf;
// DataBox 选择框背景色
@COLOR12: #4caf50;
