.full {
  height: 100%;
  width: 100%;
}
.full-width {
  width: 100%;
}
.full-height {
  height: 100%;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.form-title {
  font-size: 16px;
  font-weight: bold;
}

.no-padding {
  padding: 0 !important;
}

.no-margin {
  margin: 0 !important;
}

/* flex水平垂直居中 */
.flex-center {
  display: flex;
  align-items: center; /*垂直居中*/
  justify-content: center; /*水平居中*/
}

/* flex垂直居中 */
.flex-align-center {
  display: flex;
  align-items: center; /*垂直居中*/
}

/* flex水平居中 */
.flex-justify-center {
  display: flex;
  justify-content: center; /*水平居中*/
}

// 上边距
.mt10 {
  margin-top: 10px;
}

.ft24 {
  font-size: 24px;
}

.height80 {
  height: 80px;

.scrollBar {
  &::-webkit-scrollbar-track-piece {
    background: #d3dce6;
  }
  &::-webkit-scrollbar {
    width: 6px;
  }
  &::-webkit-scrollbar-thumb {
    background: #99a9bf;
    border-radius: 20px;
  }
}