body,
html,
#app {
  height: 100%;
  width: 100%;
  font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB',
    'Microsoft YaHei', '微软雅黑', Arial, sans-serif;
}

.page {
  min-width: 80%;
  min-height: 100%;
  padding: 20px;
}

.el-header,
.el-main {
  padding: 0 !important;
}

.el-menu {
  border-right: 0 !important;
}
